H3 Caption Text-Only SVG Manifest
==================================================

These are transparent-background SVGs with black text.
Use HTML wrapper to add colored box, border, shadow, rotation.

--------------------------------------------------
h3-what-youre-building.svg
  Text: What You're Building
  Size: 195.0×18.0px

h3-why-this-matters.svg
  Text: Why This Matters
  Size: 161.9×17.9px

h3-step-by-step.svg
  Text: Step-by-Step
  Size: 119.1×17.7px

h3-bookex-reference.svg
  Text: BookEx Reference
  Size: 164.6×17.9px

h3-common-pitfalls.svg
  Text: Common Pitfalls
  Size: 156.3×17.6px

h3-what-you-should-have.svg
  Text: What You Should Have
  Size: 205.6×17.9px

h3-expected-output.svg
  Text: Expected Output
  Size: 147.6×18.0px

h3-textbook-tips.svg
  Text: Textbook Tips
  Size: 128.2×17.7px

h3-overview.svg
  Text: Overview
  Size: 84.0×18.1px

h3-key-concepts.svg
  Text: Key Concepts
  Size: 119.1×17.6px

h3-program-requirements.svg
  Text: Program Requirements
  Size: 209.1×18.3px

h3-named-constants.svg
  Text: Named Constants
  Size: 153.9×17.5px

h3-calculation-formulas.svg
  Text: Calculation Formulas
  Size: 202.8×17.8px

h3-before-you-submit.svg
  Text: Before You Submit
  Size: 169.4×17.9px

h3-permitted-techniques.svg
  Text: Permitted Techniques
  Size: 193.2×18.3px

h3-academic-integrity.svg
  Text: Academic Integrity
  Size: 171.9×17.7px

h3-getting-help.svg
  Text: Getting Help
  Size: 120.5×17.7px

h3-save-your-code.svg
  Text: Save Your Code
  Size: 138.1×17.9px

h3-build-on-this.svg
  Text: Build On This
  Size: 124.3×17.8px

h3-pro-tips.svg
  Text: Pro Tips
  Size: 78.1×17.8px

h3-test-cases.svg
  Text: Test Cases
  Size: 95.9×17.5px

h3-input-ranges.svg
  Text: Input Ranges
  Size: 120.8×17.8px

h3-focus-areas.svg
  Text: Focus Areas
  Size: 111.4×17.8px

h3-chapters-covered.svg
  Text: Chapters Covered
  Size: 157.0×17.6px

